{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "Kg8b#ATc#ofD5%^Q#$u%$x7$^NieZcwjrMShu79K^W%52Tqm4bjLr6gey3dzpH%6&g3aGa"
  },
  "AllowedHosts": "*"
}
